SubjectsEditor/MainWindow.xaml

<Window x:Class="SubjectsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubjectsEditor"
        xmlns:viewModel="clr-namespace:SubjectsEditor.ViewModel"
        mc:Ignorable="d"
        Title="Subjects Editor" MinHeight="500" Height="Auto" MinWidth="835" Width="835">
    <Window.DataContext>
        <viewModel:AppViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <viewModel:BrushColorConverter x:Key="BrushColorConverter"/>
        <viewModel:PassportOnlySerialConverter x:Key="PassportOnlySerialConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="All subjects" Background="Gray" Margin="5"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Subjects, Mode=OneWay}" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Passport Serial" Binding="{Binding PassportNumber, Converter={StaticResource PassportOnlySerialConverter}}"/>
                <DataGridTextColumn Header="Passport Number" Binding="{Binding PassportNumber, StringFormat=####-######}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" Content="Enter new subject" Background="Gray" Margin="5"/>
        <Grid Grid.Row="3" Grid.Column="0" Margin="5" DataContext="{Binding NextSubjectViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name:" Margin="1"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="1" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding IsNameCorrect, Converter={StaticResource BrushColorConverter}}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Surname:" Margin="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding IsSurnameCorrect, Converter={StaticResource BrushColorConverter}}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Patronymic:" Margin="1"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="1" VerticalContentAlignment="Center" Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding IsPatronymicCorrect, Converter={StaticResource BrushColorConverter}}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Passport number:" Margin="1"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="1" VerticalContentAlignment="Center" Text="{Binding PassportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0000000000}" Background="{Binding IsPassportNumberCorrect, Converter={StaticResource BrushColorConverter}}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Birthday:" Margin="1"/>
            <DatePicker Grid.Column="1" Grid.Row="4" Margin="1" VerticalContentAlignment="Center" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding IsBirthdayCorrect, Converter={StaticResource BrushColorConverter}}"/>
            <Button Grid.Column="0" Grid.Row="5" Margin="5" Content="Add Subject" Command="{Binding AddSubjectCommand}" IsEnabled="{Binding IsSubjectCorrect}"/>
        </Grid>
        <Label Grid.Row="2" Grid.Column="1" Content="Sort and save" Background="Gray" Margin="5"/>
        <Grid Grid.Row="3" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Path:" Grid.Column="0" Grid.Row="0" Margin="1"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="1" IsEnabled="False" Text="{Binding ExportPath}" VerticalContentAlignment="Center" Width="Auto"/>
            <Label Content="Order:" Grid.Column="0" Grid.Row="1" Margin="1"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="1" VerticalContentAlignment="Center" ItemsSource="{Binding SortOrders}" SelectedItem="{Binding SelectedOrder}"/>
            <Button Content="Save" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Margin="5" Width="140" HorizontalAlignment="Left" Command="{Binding SaveToCsvCommand}" IsEnabled="True"/>
        </Grid>
    </Grid>
</Window>
